[mongodb]
mongodb.daws84.sbs

[catalogue]
catalogue.daws84.sbs

[redis]
redis.daws84.sbs

[user]
user.daws84.sbs

[cart]
cart.daws84.sbs

[frontend]
frontend.daws84.sbs

[mysql]
mysql.daws84.sbs

[shipping]
shipping.daws84.sbs

[rabbitmq]
rabbitmq.daws84.sbs

[payment]
payment.daws84.sbs

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321